<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.fundo{
    background-color: antiquewhite;
    height: 100vh;
    color: rgb(233, 233, 233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
h1{
    color: black;
}
p{
    color: black;
}
.calculadora{
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
}
.botao{
    width: 50px;
    height: 50px;
    margin: 3px;
    font-size: 25px;
    cursor: pointer;
    background-color: gray;
    border: none;
    color: white;
}
.botao:hover{
    background-color: black;
}
#resultado{
    background-color: aliceblue;
    width: 212px;
    height: 35px;
    margin: 5px;
    font-size: 30px;
    color: black;
    border: 1px black solid;
    text-align: right;
    padding: 5px;
}
    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">del</button></td>
                    <td><button class="botao" onclick="insert('/')">÷</button></td>
                    <td><button class="botao" onclick="insert('*')">×</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao" onclick="porcento()">%</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    <td><button class="botao" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="raiz()">√</button></td>
                    <td><button class="botao" onclick="calcular()">=</button></td>
                </tr>
            </table>
            <p>Antony Valentim</p>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>